<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
</head>
<body>
    <h1 class="text-2x1 text-red-700 font-bold underline">
    Hello world!
  </h1>
  <p>
      Hola Mundo
  </p>
  <span class="hover:shadow-lg hover:shadow-fuchsia-300 transition  duration-200 hover:cursor-pointer hover:bg-red-500 text-white bg-blue-500 inline-block px-2 py-1 rounded">Boton </span>
</body>
</html>